.detail_header_container img{
  width: 40%;
  float: left;
  margin: 15px;
}
.detail_header_container {
  position: relative;
}
.detail_header_container div {
  float: left;
  margin: 15px 5px;


}
.detail_header_container h2{
  font-size: 24px;
  font-weight: 700;
}
.detail_header_container .current {
  color: red;
}
.detail_header_container i {
  font-size: 20px;
}
.detail_header_container span {
  position: absolute;
  right: 20px;
  margin-top: 16px;
  font-size: 16px;
}
.detail_header_container h3 {
  color: #ccc;
  font-size: 18px;
}

.detail_header_container_bottom p {
  margin-left: 15px;
  margin-top: 8px;
  font-size: 22px;
  color: #ccc;
  font-family: "楷体";
}
.detail_header_container_comment {
  background-color: #eee;
}
.detail_header_container_comment h3{
  margin: 15px;
  font-size: 20px;
}
.detail_header_container_comment .current {
  color: red;
}
.detail_header_container_item_box {
  margin: 20px;
  font-size: 16px;
}
.detail_header_container_item_box span {
  font-size: 16px;
  font-weight: 700;
}
.detail_header_container_item_box div {
  margin: 5px 0;
}

