.homelike-box h2 {
  font-weight: 700;
  height: 32px;
  line-height: 32px;
  color: #777;
  font-size: 14px;
  padding-bottom: 5px;
  padding-left: 3px;
  margin: 5px 10px;
}

.homelike-container img {
  width: 90px;
  height: 90px;
  float: left;
  margin: 10px;
}

.homelike-container h3 {
  font-size: 17px;
  font-weight: 700;
  color: #111;
  padding-right: 8px;
  padding-top: 6px;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.homelike-container p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 13px;
  color: #777;
  padding-top: 9px;
  padding-bottom: 13px;
}

.homelike-container .right_price {
  text-decoration: none;
  color: #f63;
  font-size: 21px;
  text-decoration: none;
  font-weight: 700;
}

.homelike-container .old_price {
  font-size: 13px;
  color: #777;
  text-decoration: line-through;
  vertical-align: 1px;
  margin-left: 8px;
}

.homelike-container span {
  float: right;
  margin-right: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 13px;
  color: #777;
  line-height: 24px;
}

.load-more .load_more_click {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: #eee;
  padding: 5px;
  width: 100%;
  font-size: 16px;
  text-align: center;
}
.load-more .loading {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: #eee;
  padding: 5px;
  width: 100%;
  font-size: 16px;
  text-align: center;
}
