.homeheader {
  background-color: #FF6633;
  height: 50px;
  position: relative;
  line-height: 50px;
  * {
    font-size: 14px;
  }
  text-align: center;
}

.homeheader span {
  font-size: 18px;
  position: absolute;
  left: 10px;
  font-weight: 700;
  color: #fff;
  width: 40px;
}

.home-header-middle {
  margin: 0 35px 0 65px; //左边30px； 右边60  再加边距5
  height: 100%;
  position: relative;
  width: auto;

}
.home-header-middle input {
  width: 100%;
  height: 60%;
  border: none;
  outline: none;
  position: absolute;
  top: 10PX;
  right: 0;
  margin-left: 60px;
  border-radius: 20px;
  text-indent: 36px;
  
}
.home-header-middle i {
  position: absolute;
  z-index: 2;
  left: 12px;
  font-size: 14px;
  color: #b8b8b8;

}
.home-header-middle input::-webkit-input-placeholder{
  color: #b8b8b8;
}