{
  "name": "hci",
  "version": "1.0.0",
  "description": "hci",
  "main": "index.jsx",
  "scripts": {
    "start": "webpack-dev-server --devtool cheap-module-eval-source-map --progress --hot --host 0.0.0.0",
    "build": "webpack --config webpack.production.config.js -p"
  },
  "author": "wukaihao-wangying-guoguo",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.4.1",
    "axios": "^0.16.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "braft-editor": "^1.9.7",
    "html-webpack-plugin": "2",
    "blueimp-md5": "^2.10.0",
    "moment": "^2.22.2",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-perfect-scrollbar": "^1.0.0",
    "react-redux": "^5.0.7",
    "react-router": "^2.8.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "axios-mock-adapter": "^1.14.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-import": "^1.6.5",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chunk-manifest-webpack-plugin": "^1.1.0",
    "copy-webpack-plugin": "^4.4.2",
    "css-loader": "^0.28.10",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^1.1.10",
    "less": "^2.7.3",
    "less-loader": "^4.0.6",
    "mockjs": "^1.0.1-beta3",
    "open-browser-webpack-plugin": "^0.0.5",
    "postcss-loader": "^2.1.1",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.9",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.11.0",
    "webpack-chunk-hash": "^0.4.0",
    "webpack-dev-server": "^2.9.7"
  }
}
