.login_box {
  height: 100vh;
  background-color: #F5F5F5;
}
.login_container {
  width: 76%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translatex(-50%);
}
.login_container input {
  width: 100%;
  height: 30px;
  margin: 5px 0;
  border: none;
  outline: none;
  border-radius: 5px;
  text-indent: 2em;
}
.login_container span {
  position: absolute;
}
.login_container i {
  font-size: 18px;
  color: #f10215;
}
.login_container .top {
  top: 10px;
  left: 5px;
}
.login_container .bottom {
  bottom: 10px;
  left: 5px;
}
.login_container .right_bottom {
  right: 5px;
  bottom: 10px;
  color: #f10215;
}
.login_btn {
  position: absolute;
  width: 100%;
  height: 30px;
}
.login_btn button {
  width: 100%;
  height: 100%;
  background-color: #f10215;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  color: #fff;
  font-weight: 700;
}