.home-ad-box {
  height: 28vh;
  border-top: 10px solid #ccc;
  border-bottom: 10px solid #ccc;
}
.home-ad-box h2 {
  font-weight: 900;
  height: 32px;
  line-height: 32px;
  font-size: 20px;
  padding-bottom: 5px;
  padding-left: 3px;
  color: #ff524b;
  margin: 5px 10px;
}
.container-home-ad {
  width: 100%;
  height: 20px;
  position: relative;
}
.container-home-ad li {
  width: 31%;
  float: left;
  margin-left: 2%;
}
.container-home-ad img {
  width: 100%;
}
.container-home-ad span{
  transform: translateY(-7px);
  display: inline-block;
}
.container-home-ad .prd-title {
  color: #333;
  font-size: 14px;
}
.container-home-ad .true-pic {
  color: #f63;
  font-size: 20px;
}
.container-home-ad .out-pic {
  text-decoration: line-through;
  color: #999;
  font-size: 12px;
  margin-left: 2px;
}
.container-home-ad .AdMore {
  position: absolute;
  font-size: 14px;
  top: -35px;
  right: 10px;
  color: #bbb;
}