
.city_current {
  height: 100px;
  line-height: 100px;
  text-align: center;
  font-size: 30px;
  color: #000;
}

.recommend_city {
  border-top: 1px solid #ccc;
}
.recommend_city .recommen_city_title {
  font-weight: 700;
  font-size: 18px;
  margin: 10px 20px;
}
.recommend_city .recommend_city_container {
  width: 90%;
  margin: 20px auto;
  li {
    float: left;
    width: 25%;
    line-height: 28px;
    font-size: 16px;
    margin: 10px 3%;
    text-align: center;
    border: 1px solid #ccc;
  }
}
