.common_home_header {
  height: 8vh;
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  background-color: #f10215;
  text-align: center;
  line-height: 8vh;
  position: relative;
}
.common_home_header .common_header_back {
  position: absolute;
  width: 10%;
  height: 100%;
  left: 3%;
}